<ul>
    <?php if ($data['Deal']['product_detail_1']): ?>
        <li class="product-detail"><?php echo $data['Deal']['product_detail_1'] ?></li>
    <?php endif; ?>
    <?php if ($data['Deal']['product_detail_2']): ?>
        <li class="product-detail"><?php echo $data['Deal']['product_detail_2'] ?></li>
    <?php endif; ?>
    <?php if ($data['Deal']['product_detail_3']): ?>
        <li class="product-detail"><?php echo $data['Deal']['product_detail_3'] ?></li>
    <?php endif; ?>
    <?php if ($data['Deal']['product_detail_4']): ?>
        <li class="product-detail"><?php echo $data['Deal']['product_detail_4'] ?></li>
    <?php endif; ?>
    <?php if ($data['Deal']['product_detail_5']): ?>
        <li class="product-detail"><?php echo $data['Deal']['product_detail_5'] ?></li>
    <?php endif; ?>
</ul>